|display
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
HEX0[0] <= BCD2Seg:b1.port1
HEX0[1] <= BCD2Seg:b1.port1
HEX0[2] <= BCD2Seg:b1.port1
HEX0[3] <= BCD2Seg:b1.port1
HEX0[4] <= BCD2Seg:b1.port1
HEX0[5] <= BCD2Seg:b1.port1
HEX0[6] <= BCD2Seg:b1.port1
HEX0[7] <= BCD2Seg:b1.port1
HEX1[0] <= BCD2Seg:b2.port1
HEX1[1] <= BCD2Seg:b2.port1
HEX1[2] <= BCD2Seg:b2.port1
HEX1[3] <= BCD2Seg:b2.port1
HEX1[4] <= BCD2Seg:b2.port1
HEX1[5] <= BCD2Seg:b2.port1
HEX1[6] <= BCD2Seg:b2.port1
HEX1[7] <= BCD2Seg:b2.port1


|display|B2BCD:a
sw[0] => out[0].DATAIN
sw[1] => out.IN0
sw[1] => out.IN0
sw[1] => out.IN0
sw[1] => out.IN1
sw[1] => out.IN1
sw[2] => out.IN0
sw[2] => out.IN1
sw[2] => out.IN0
sw[2] => out.IN0
sw[3] => out.IN1
sw[3] => out.IN1
sw[3] => out.IN1
sw[3] => out.IN1
sw[3] => out.IN1
out[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|display|BCD2Seg:b1
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN0
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[2] => out.IN1
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|display|BCD2Seg:b2
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN0
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[0] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN0
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[1] => out.IN1
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[2] => out.IN1
bcd[2] => out.IN0
bcd[2] => out.IN0
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
bcd[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


