vendor_name = ModelSim
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/B2BCD.v
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/B2BCD_tb.v
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/BCD2Seg.v
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/BCD2Seg_tb.v
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/display.v
source_file = 1, C:/Users/x1418/Desktop/Task_206/Task1/db/Task1.cbx.xml
design_name = display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, display, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, display, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, display, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, display, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, display, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, display, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, display, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, display, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, display, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, display, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, display, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, display, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, display, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, display, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, display, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, display, 1
instance = comp, \sw[0]~input , sw[0]~input, display, 1
instance = comp, \sw[1]~input , sw[1]~input, display, 1
instance = comp, \sw[2]~input , sw[2]~input, display, 1
instance = comp, \sw[3]~input , sw[3]~input, display, 1
instance = comp, \b1|out[0]~0 , b1|out[0]~0, display, 1
instance = comp, \b1|out~1 , b1|out~1, display, 1
instance = comp, \b1|out[2]~2 , b1|out[2]~2, display, 1
instance = comp, \b1|out[3]~3 , b1|out[3]~3, display, 1
instance = comp, \b1|out[4]~4 , b1|out[4]~4, display, 1
instance = comp, \b1|out[5]~5 , b1|out[5]~5, display, 1
instance = comp, \b1|out[6]~6 , b1|out[6]~6, display, 1
instance = comp, \a|out[4]~0 , a|out[4]~0, display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
