vendor_name = ModelSim
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/EightBitFullAdder_tb.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/EightBitFullAdder.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/OneBitFullAdder.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/OneBitHalfAdder.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/ThreeBitFullAdder.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/FourBitFullAdder.v
source_file = 1, D:/XJEL2665_Quartus/Task_203/Task3/EightBitFullAdder/db/EightBitFullAdder.cbx.xml
design_name = EightBitFullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightBitFullAdder, 1
instance = comp, \sum[0]~output , sum[0]~output, EightBitFullAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, EightBitFullAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, EightBitFullAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, EightBitFullAdder, 1
instance = comp, \sum[4]~output , sum[4]~output, EightBitFullAdder, 1
instance = comp, \sum[5]~output , sum[5]~output, EightBitFullAdder, 1
instance = comp, \sum[6]~output , sum[6]~output, EightBitFullAdder, 1
instance = comp, \sum[7]~output , sum[7]~output, EightBitFullAdder, 1
instance = comp, \c_out~output , c_out~output, EightBitFullAdder, 1
instance = comp, \b[0]~input , b[0]~input, EightBitFullAdder, 1
instance = comp, \a[0]~input , a[0]~input, EightBitFullAdder, 1
instance = comp, \c_in~input , c_in~input, EightBitFullAdder, 1
instance = comp, \addbit1|sum~0 , addbit1|sum~0, EightBitFullAdder, 1
instance = comp, \b[1]~input , b[1]~input, EightBitFullAdder, 1
instance = comp, \a[1]~input , a[1]~input, EightBitFullAdder, 1
instance = comp, \addbit1|c_out~0 , addbit1|c_out~0, EightBitFullAdder, 1
instance = comp, \add0|add0|sum , add0|add0|sum, EightBitFullAdder, 1
instance = comp, \add0|add0|c_out~0 , add0|add0|c_out~0, EightBitFullAdder, 1
instance = comp, \a[2]~input , a[2]~input, EightBitFullAdder, 1
instance = comp, \b[2]~input , b[2]~input, EightBitFullAdder, 1
instance = comp, \add0|add1|sum , add0|add1|sum, EightBitFullAdder, 1
instance = comp, \add0|add1|c_out~0 , add0|add1|c_out~0, EightBitFullAdder, 1
instance = comp, \b[3]~input , b[3]~input, EightBitFullAdder, 1
instance = comp, \a[3]~input , a[3]~input, EightBitFullAdder, 1
instance = comp, \add0|add2|sum , add0|add2|sum, EightBitFullAdder, 1
instance = comp, \a[4]~input , a[4]~input, EightBitFullAdder, 1
instance = comp, \b[4]~input , b[4]~input, EightBitFullAdder, 1
instance = comp, \add0|add2|c_out~0 , add0|add2|c_out~0, EightBitFullAdder, 1
instance = comp, \add1|add0|sum , add1|add0|sum, EightBitFullAdder, 1
instance = comp, \b[5]~input , b[5]~input, EightBitFullAdder, 1
instance = comp, \a[5]~input , a[5]~input, EightBitFullAdder, 1
instance = comp, \add1|add0|c_out~0 , add1|add0|c_out~0, EightBitFullAdder, 1
instance = comp, \add1|add1|sum , add1|add1|sum, EightBitFullAdder, 1
instance = comp, \a[6]~input , a[6]~input, EightBitFullAdder, 1
instance = comp, \b[6]~input , b[6]~input, EightBitFullAdder, 1
instance = comp, \add1|add1|c_out~0 , add1|add1|c_out~0, EightBitFullAdder, 1
instance = comp, \add1|add2|sum , add1|add2|sum, EightBitFullAdder, 1
instance = comp, \a[7]~input , a[7]~input, EightBitFullAdder, 1
instance = comp, \add1|add2|c_out~0 , add1|add2|c_out~0, EightBitFullAdder, 1
instance = comp, \b[7]~input , b[7]~input, EightBitFullAdder, 1
instance = comp, \add1|add3|sum , add1|add3|sum, EightBitFullAdder, 1
instance = comp, \add1|add3|c_out~0 , add1|add3|c_out~0, EightBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightBitFullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
