// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/22/2019 14:55:26"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EightBitFullAdder (
	a,
	b,
	c_in,
	sum,
	c_out);
input 	[7:0] a;
input 	[7:0] b;
input 	c_in;
output 	[7:0] sum;
output 	c_out;

// Design Ports Information
// sum[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \c_out~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \c_in~input_o ;
wire \addbit1|sum~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \addbit1|c_out~0_combout ;
wire \add0|add0|sum~combout ;
wire \add0|add0|c_out~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \add0|add1|sum~combout ;
wire \add0|add1|c_out~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \add0|add2|sum~combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \add0|add2|c_out~0_combout ;
wire \add1|add0|sum~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \add1|add0|c_out~0_combout ;
wire \add1|add1|sum~combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \add1|add1|c_out~0_combout ;
wire \add1|add2|sum~combout ;
wire \a[7]~input_o ;
wire \add1|add2|c_out~0_combout ;
wire \b[7]~input_o ;
wire \add1|add3|sum~combout ;
wire \add1|add3|c_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \sum[0]~output (
	.i(\addbit1|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \sum[1]~output (
	.i(\add0|add0|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \sum[2]~output (
	.i(\add0|add1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \sum[3]~output (
	.i(\add0|add2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \sum[4]~output (
	.i(\add1|add0|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \sum[5]~output (
	.i(\add1|add1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \sum[6]~output (
	.i(\add1|add2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \sum[7]~output (
	.i(\add1|add3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \c_out~output (
	.i(\add1|add3|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .listen_to_nsleep_signal = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N8
fiftyfivenm_lcell_comb \addbit1|sum~0 (
// Equation(s):
// \addbit1|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\c_in~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\c_in~input_o ),
	.cin(gnd),
	.combout(\addbit1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \addbit1|sum~0 .lut_mask = 16'hA55A;
defparam \addbit1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N2
fiftyfivenm_lcell_comb \addbit1|c_out~0 (
// Equation(s):
// \addbit1|c_out~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\c_in~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \c_in~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\c_in~input_o ),
	.cin(gnd),
	.combout(\addbit1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \addbit1|c_out~0 .lut_mask = 16'hFAA0;
defparam \addbit1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N12
fiftyfivenm_lcell_comb \add0|add0|sum (
// Equation(s):
// \add0|add0|sum~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\addbit1|c_out~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\addbit1|c_out~0_combout ),
	.cin(gnd),
	.combout(\add0|add0|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add0|add0|sum .lut_mask = 16'hC33C;
defparam \add0|add0|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N6
fiftyfivenm_lcell_comb \add0|add0|c_out~0 (
// Equation(s):
// \add0|add0|c_out~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\addbit1|c_out~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \addbit1|c_out~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\addbit1|c_out~0_combout ),
	.cin(gnd),
	.combout(\add0|add0|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|add0|c_out~0 .lut_mask = 16'hFCC0;
defparam \add0|add0|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N16
fiftyfivenm_lcell_comb \add0|add1|sum (
// Equation(s):
// \add0|add1|sum~combout  = \add0|add0|c_out~0_combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(\add0|add0|c_out~0_combout ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\add0|add1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add0|add1|sum .lut_mask = 16'hA55A;
defparam \add0|add1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N18
fiftyfivenm_lcell_comb \add0|add1|c_out~0 (
// Equation(s):
// \add0|add1|c_out~0_combout  = (\add0|add0|c_out~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\add0|add0|c_out~0_combout  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\add0|add0|c_out~0_combout ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\add0|add1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|add1|c_out~0 .lut_mask = 16'hFAA0;
defparam \add0|add1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N4
fiftyfivenm_lcell_comb \add0|add2|sum (
// Equation(s):
// \add0|add2|sum~combout  = \add0|add1|c_out~0_combout  $ (\b[3]~input_o  $ (\a[3]~input_o ))

	.dataa(gnd),
	.datab(\add0|add1|c_out~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\add0|add2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add0|add2|sum .lut_mask = 16'hC33C;
defparam \add0|add2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N14
fiftyfivenm_lcell_comb \add0|add2|c_out~0 (
// Equation(s):
// \add0|add2|c_out~0_combout  = (\add0|add1|c_out~0_combout  & ((\b[3]~input_o ) # (\a[3]~input_o ))) # (!\add0|add1|c_out~0_combout  & (\b[3]~input_o  & \a[3]~input_o ))

	.dataa(gnd),
	.datab(\add0|add1|c_out~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\add0|add2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|add2|c_out~0 .lut_mask = 16'hFCC0;
defparam \add0|add2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N0
fiftyfivenm_lcell_comb \add1|add0|sum (
// Equation(s):
// \add1|add0|sum~combout  = \a[4]~input_o  $ (\b[4]~input_o  $ (\add0|add2|c_out~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\add0|add2|c_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add1|add0|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add1|add0|sum .lut_mask = 16'h9696;
defparam \add1|add0|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N10
fiftyfivenm_lcell_comb \add1|add0|c_out~0 (
// Equation(s):
// \add1|add0|c_out~0_combout  = (\a[4]~input_o  & ((\b[4]~input_o ) # (\add0|add2|c_out~0_combout ))) # (!\a[4]~input_o  & (\b[4]~input_o  & \add0|add2|c_out~0_combout ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\add0|add2|c_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add1|add0|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add1|add0|c_out~0 .lut_mask = 16'hE8E8;
defparam \add1|add0|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N20
fiftyfivenm_lcell_comb \add1|add1|sum (
// Equation(s):
// \add1|add1|sum~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\add1|add0|c_out~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\add1|add0|c_out~0_combout ),
	.cin(gnd),
	.combout(\add1|add1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add1|add1|sum .lut_mask = 16'hC33C;
defparam \add1|add1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N30
fiftyfivenm_lcell_comb \add1|add1|c_out~0 (
// Equation(s):
// \add1|add1|c_out~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\add1|add0|c_out~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \add1|add0|c_out~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\add1|add0|c_out~0_combout ),
	.cin(gnd),
	.combout(\add1|add1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add1|add1|c_out~0 .lut_mask = 16'hFCC0;
defparam \add1|add1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N24
fiftyfivenm_lcell_comb \add1|add2|sum (
// Equation(s):
// \add1|add2|sum~combout  = \a[6]~input_o  $ (\b[6]~input_o  $ (\add1|add1|c_out~0_combout ))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\add1|add1|c_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add1|add2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add1|add2|sum .lut_mask = 16'h9696;
defparam \add1|add2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N26
fiftyfivenm_lcell_comb \add1|add2|c_out~0 (
// Equation(s):
// \add1|add2|c_out~0_combout  = (\a[6]~input_o  & ((\b[6]~input_o ) # (\add1|add1|c_out~0_combout ))) # (!\a[6]~input_o  & (\b[6]~input_o  & \add1|add1|c_out~0_combout ))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\add1|add1|c_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add1|add2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add1|add2|c_out~0 .lut_mask = 16'hE8E8;
defparam \add1|add2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N28
fiftyfivenm_lcell_comb \add1|add3|sum (
// Equation(s):
// \add1|add3|sum~combout  = \a[7]~input_o  $ (\add1|add2|c_out~0_combout  $ (\b[7]~input_o ))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(\add1|add2|c_out~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\add1|add3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \add1|add3|sum .lut_mask = 16'hC33C;
defparam \add1|add3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N22
fiftyfivenm_lcell_comb \add1|add3|c_out~0 (
// Equation(s):
// \add1|add3|c_out~0_combout  = (\a[7]~input_o  & ((\add1|add2|c_out~0_combout ) # (\b[7]~input_o ))) # (!\a[7]~input_o  & (\add1|add2|c_out~0_combout  & \b[7]~input_o ))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(\add1|add2|c_out~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\add1|add3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \add1|add3|c_out~0 .lut_mask = 16'hFCC0;
defparam \add1|add3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign c_out = \c_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
