vendor_name = ModelSim
source_file = 1, C:/Users/x1418/Desktop/Task_205/Task2/Task2_tb.v
source_file = 1, C:/Users/x1418/Desktop/Task_205/Task2/Task2.v
source_file = 1, C:/Users/x1418/Desktop/Task_205/Task2/db/Task2.cbx.xml
design_name = Task2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task2, 1
instance = comp, \x~output , x~output, Task2, 1
instance = comp, \y~output , y~output, Task2, 1
instance = comp, \b~input , b~input, Task2, 1
instance = comp, \c~input , c~input, Task2, 1
instance = comp, \a~input , a~input, Task2, 1
instance = comp, \w1~0 , w1~0, Task2, 1
instance = comp, \d~input , d~input, Task2, 1
instance = comp, \w2~0 , w2~0, Task2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
