vendor_name = ModelSim
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/OneBitFullAdder.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/ArrayCell.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/ArrayCell_tb.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/ArrayRow.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/ArrayRow_tb.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/EightMultiplier.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/EightMultiplier_tb.v
source_file = 1, C:/Users/x1418/Desktop/XJEL2665_Tasks_Quartus/Task_204/db/EightMultiplier.cbx.xml
design_name = EightMultiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightMultiplier, 1
instance = comp, \p[0]~output , p[0]~output, EightMultiplier, 1
instance = comp, \p[1]~output , p[1]~output, EightMultiplier, 1
instance = comp, \p[2]~output , p[2]~output, EightMultiplier, 1
instance = comp, \p[3]~output , p[3]~output, EightMultiplier, 1
instance = comp, \p[4]~output , p[4]~output, EightMultiplier, 1
instance = comp, \p[5]~output , p[5]~output, EightMultiplier, 1
instance = comp, \p[6]~output , p[6]~output, EightMultiplier, 1
instance = comp, \p[7]~output , p[7]~output, EightMultiplier, 1
instance = comp, \p[8]~output , p[8]~output, EightMultiplier, 1
instance = comp, \p[9]~output , p[9]~output, EightMultiplier, 1
instance = comp, \p[10]~output , p[10]~output, EightMultiplier, 1
instance = comp, \p[11]~output , p[11]~output, EightMultiplier, 1
instance = comp, \p[12]~output , p[12]~output, EightMultiplier, 1
instance = comp, \p[13]~output , p[13]~output, EightMultiplier, 1
instance = comp, \p[14]~output , p[14]~output, EightMultiplier, 1
instance = comp, \p[15]~output , p[15]~output, EightMultiplier, 1
instance = comp, \a[0]~input , a[0]~input, EightMultiplier, 1
instance = comp, \b[0]~input , b[0]~input, EightMultiplier, 1
instance = comp, \comb~0 , comb~0, EightMultiplier, 1
instance = comp, \b[1]~input , b[1]~input, EightMultiplier, 1
instance = comp, \a[1]~input , a[1]~input, EightMultiplier, 1
instance = comp, \r0|c0|adder|w[0] , r0|c0|adder|w[0], EightMultiplier, 1
instance = comp, \b[2]~input , b[2]~input, EightMultiplier, 1
instance = comp, \a[2]~input , a[2]~input, EightMultiplier, 1
instance = comp, \w[0][1] , w[0][1], EightMultiplier, 1
instance = comp, \r0|c0|adder|w[2] , r0|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r0|c1|adder|sum , r0|c1|adder|sum, EightMultiplier, 1
instance = comp, \r1|c0|adder|w[0] , r1|c0|adder|w[0], EightMultiplier, 1
instance = comp, \b[3]~input , b[3]~input, EightMultiplier, 1
instance = comp, \r0|c1|adder|c_out~0 , r0|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \a[3]~input , a[3]~input, EightMultiplier, 1
instance = comp, \w[0][2] , w[0][2], EightMultiplier, 1
instance = comp, \r0|c2|adder|sum , r0|c2|adder|sum, EightMultiplier, 1
instance = comp, \r1|c0|adder|w[2] , r1|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r1|c1|adder|sum , r1|c1|adder|sum, EightMultiplier, 1
instance = comp, \r2|c0|adder|w[0] , r2|c0|adder|w[0], EightMultiplier, 1
instance = comp, \b[4]~input , b[4]~input, EightMultiplier, 1
instance = comp, \r0|c2|adder|c_out~0 , r0|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \a[4]~input , a[4]~input, EightMultiplier, 1
instance = comp, \w[0][3] , w[0][3], EightMultiplier, 1
instance = comp, \r0|c3|adder|sum , r0|c3|adder|sum, EightMultiplier, 1
instance = comp, \r1|c1|adder|c_out~0 , r1|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c2|adder|sum , r1|c2|adder|sum, EightMultiplier, 1
instance = comp, \r2|c0|adder|w[2] , r2|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r2|c1|adder|sum , r2|c1|adder|sum, EightMultiplier, 1
instance = comp, \r3|c0|adder|w[0] , r3|c0|adder|w[0], EightMultiplier, 1
instance = comp, \b[5]~input , b[5]~input, EightMultiplier, 1
instance = comp, \r3|c0|adder|w[2] , r3|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r2|c1|adder|c_out~0 , r2|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c2|adder|c_out~0 , r1|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c3|adder|c_out~0 , r0|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \a[5]~input , a[5]~input, EightMultiplier, 1
instance = comp, \w[0][4] , w[0][4], EightMultiplier, 1
instance = comp, \r0|c4|adder|sum , r0|c4|adder|sum, EightMultiplier, 1
instance = comp, \r1|c3|adder|sum , r1|c3|adder|sum, EightMultiplier, 1
instance = comp, \r2|c2|adder|sum , r2|c2|adder|sum, EightMultiplier, 1
instance = comp, \r3|c1|adder|sum , r3|c1|adder|sum, EightMultiplier, 1
instance = comp, \r4|c0|adder|w[0] , r4|c0|adder|w[0], EightMultiplier, 1
instance = comp, \r2|c2|adder|c_out~0 , r2|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c3|adder|c_out~0 , r1|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \a[6]~input , a[6]~input, EightMultiplier, 1
instance = comp, \w[0][5] , w[0][5], EightMultiplier, 1
instance = comp, \r0|c4|adder|c_out~0 , r0|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c5|adder|sum , r0|c5|adder|sum, EightMultiplier, 1
instance = comp, \r1|c4|adder|sum , r1|c4|adder|sum, EightMultiplier, 1
instance = comp, \r2|c3|adder|sum , r2|c3|adder|sum, EightMultiplier, 1
instance = comp, \r3|c1|adder|c_out~0 , r3|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c2|adder|sum , r3|c2|adder|sum, EightMultiplier, 1
instance = comp, \r4|c0|adder|w[2] , r4|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r4|c1|adder|sum , r4|c1|adder|sum, EightMultiplier, 1
instance = comp, \b[6]~input , b[6]~input, EightMultiplier, 1
instance = comp, \r5|c0|adder|w[0] , r5|c0|adder|w[0], EightMultiplier, 1
instance = comp, \r3|c2|adder|c_out~0 , r3|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c4|adder|c_out~0 , r1|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c5|adder|c_out~0 , r0|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \a[7]~input , a[7]~input, EightMultiplier, 1
instance = comp, \w[0][6] , w[0][6], EightMultiplier, 1
instance = comp, \r0|c6|adder|sum , r0|c6|adder|sum, EightMultiplier, 1
instance = comp, \r1|c5|adder|sum , r1|c5|adder|sum, EightMultiplier, 1
instance = comp, \r2|c3|adder|c_out~0 , r2|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c4|adder|sum , r2|c4|adder|sum, EightMultiplier, 1
instance = comp, \r3|c3|adder|sum , r3|c3|adder|sum, EightMultiplier, 1
instance = comp, \r4|c1|adder|c_out~0 , r4|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c2|adder|sum , r4|c2|adder|sum, EightMultiplier, 1
instance = comp, \r5|c0|adder|w[2] , r5|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r5|c1|adder|sum , r5|c1|adder|sum, EightMultiplier, 1
instance = comp, \b[7]~input , b[7]~input, EightMultiplier, 1
instance = comp, \r6|c0|adder|w[0] , r6|c0|adder|w[0], EightMultiplier, 1
instance = comp, \r5|c1|adder|c_out~0 , r5|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c3|adder|c_out~0 , r3|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c4|adder|c_out~0 , r2|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c6|adder|c_out~0 , r0|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c7|adder|sum , r0|c7|adder|sum, EightMultiplier, 1
instance = comp, \r1|c5|adder|c_out~0 , r1|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c6|adder|sum , r1|c6|adder|sum, EightMultiplier, 1
instance = comp, \r2|c5|adder|sum , r2|c5|adder|sum, EightMultiplier, 1
instance = comp, \r3|c4|adder|sum , r3|c4|adder|sum, EightMultiplier, 1
instance = comp, \r4|c2|adder|c_out~0 , r4|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c3|adder|sum , r4|c3|adder|sum, EightMultiplier, 1
instance = comp, \r5|c2|adder|sum , r5|c2|adder|sum, EightMultiplier, 1
instance = comp, \r6|c0|adder|w[2] , r6|c0|adder|w[2], EightMultiplier, 1
instance = comp, \r6|c1|adder|sum , r6|c1|adder|sum, EightMultiplier, 1
instance = comp, \r5|c2|adder|c_out~0 , r5|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c3|adder|c_out~0 , r4|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c4|adder|c_out~0 , r3|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c5|adder|c_out~0 , r2|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r0|c7|adder|w[1] , r0|c7|adder|w[1], EightMultiplier, 1
instance = comp, \r1|c6|adder|c_out~0 , r1|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c7|adder|sum , r1|c7|adder|sum, EightMultiplier, 1
instance = comp, \r2|c6|adder|sum , r2|c6|adder|sum, EightMultiplier, 1
instance = comp, \r3|c5|adder|sum , r3|c5|adder|sum, EightMultiplier, 1
instance = comp, \r4|c4|adder|sum , r4|c4|adder|sum, EightMultiplier, 1
instance = comp, \r5|c3|adder|sum , r5|c3|adder|sum, EightMultiplier, 1
instance = comp, \r6|c1|adder|c_out~0 , r6|c1|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c2|adder|sum , r6|c2|adder|sum, EightMultiplier, 1
instance = comp, \r5|c3|adder|c_out~0 , r5|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \r1|c7|adder|c_out~0 , r1|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c6|adder|c_out~0 , r2|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c7|adder|sum~0 , r2|c7|adder|sum~0, EightMultiplier, 1
instance = comp, \r3|c5|adder|c_out~0 , r3|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c6|adder|sum , r3|c6|adder|sum, EightMultiplier, 1
instance = comp, \r4|c4|adder|c_out~0 , r4|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c5|adder|sum , r4|c5|adder|sum, EightMultiplier, 1
instance = comp, \r5|c4|adder|sum , r5|c4|adder|sum, EightMultiplier, 1
instance = comp, \r6|c2|adder|c_out~0 , r6|c2|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c3|adder|sum , r6|c3|adder|sum, EightMultiplier, 1
instance = comp, \r5|c4|adder|c_out~0 , r5|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c5|adder|c_out~0 , r4|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r2|c7|adder|c_out~0 , r2|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c6|adder|c_out~0 , r3|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c7|adder|sum~0 , r3|c7|adder|sum~0, EightMultiplier, 1
instance = comp, \r4|c6|adder|sum , r4|c6|adder|sum, EightMultiplier, 1
instance = comp, \r5|c5|adder|sum , r5|c5|adder|sum, EightMultiplier, 1
instance = comp, \r6|c3|adder|c_out~0 , r6|c3|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c4|adder|sum , r6|c4|adder|sum, EightMultiplier, 1
instance = comp, \r5|c5|adder|c_out~0 , r5|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c6|adder|c_out~0 , r4|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r3|c7|adder|c_out~0 , r3|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \r4|c7|adder|sum~0 , r4|c7|adder|sum~0, EightMultiplier, 1
instance = comp, \r5|c6|adder|sum , r5|c6|adder|sum, EightMultiplier, 1
instance = comp, \r6|c4|adder|c_out~0 , r6|c4|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c5|adder|sum , r6|c5|adder|sum, EightMultiplier, 1
instance = comp, \r4|c7|adder|c_out~0 , r4|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \r5|c6|adder|c_out~0 , r5|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r5|c7|adder|sum~0 , r5|c7|adder|sum~0, EightMultiplier, 1
instance = comp, \r6|c5|adder|c_out~0 , r6|c5|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c6|adder|sum , r6|c6|adder|sum, EightMultiplier, 1
instance = comp, \r5|c7|adder|c_out~0 , r5|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c6|adder|c_out~0 , r6|c6|adder|c_out~0, EightMultiplier, 1
instance = comp, \r6|c7|adder|sum~0 , r6|c7|adder|sum~0, EightMultiplier, 1
instance = comp, \r6|c7|adder|c_out~0 , r6|c7|adder|c_out~0, EightMultiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightMultiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
