// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/25/2020 19:06:37"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EightMultiplier (
	a,
	b,
	p);
input 	[7:0] a;
input 	[7:0] b;
output 	[15:0] p;

// Design Ports Information
// p[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[8]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[9]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[10]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[11]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[12]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[13]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[14]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[15]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \p[4]~output_o ;
wire \p[5]~output_o ;
wire \p[6]~output_o ;
wire \p[7]~output_o ;
wire \p[8]~output_o ;
wire \p[9]~output_o ;
wire \p[10]~output_o ;
wire \p[11]~output_o ;
wire \p[12]~output_o ;
wire \p[13]~output_o ;
wire \p[14]~output_o ;
wire \p[15]~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \comb~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \w[0][1]~combout ;
wire \r0|c1|adder|sum~combout ;
wire \b[3]~input_o ;
wire \r0|c1|adder|c_out~0_combout ;
wire \a[3]~input_o ;
wire \w[0][2]~combout ;
wire \r0|c2|adder|sum~combout ;
wire \r1|c1|adder|sum~combout ;
wire \b[4]~input_o ;
wire \r0|c2|adder|c_out~0_combout ;
wire \a[4]~input_o ;
wire \w[0][3]~combout ;
wire \r0|c3|adder|sum~combout ;
wire \r1|c1|adder|c_out~0_combout ;
wire \r1|c2|adder|sum~combout ;
wire \r2|c1|adder|sum~combout ;
wire \b[5]~input_o ;
wire \r2|c1|adder|c_out~0_combout ;
wire \r1|c2|adder|c_out~0_combout ;
wire \r0|c3|adder|c_out~0_combout ;
wire \a[5]~input_o ;
wire \w[0][4]~combout ;
wire \r0|c4|adder|sum~combout ;
wire \r1|c3|adder|sum~combout ;
wire \r2|c2|adder|sum~combout ;
wire \r3|c1|adder|sum~combout ;
wire \r2|c2|adder|c_out~0_combout ;
wire \r1|c3|adder|c_out~0_combout ;
wire \a[6]~input_o ;
wire \w[0][5]~combout ;
wire \r0|c4|adder|c_out~0_combout ;
wire \r0|c5|adder|sum~combout ;
wire \r1|c4|adder|sum~combout ;
wire \r2|c3|adder|sum~combout ;
wire \r3|c1|adder|c_out~0_combout ;
wire \r3|c2|adder|sum~combout ;
wire \r4|c1|adder|sum~combout ;
wire \b[6]~input_o ;
wire \r3|c2|adder|c_out~0_combout ;
wire \r1|c4|adder|c_out~0_combout ;
wire \r0|c5|adder|c_out~0_combout ;
wire \a[7]~input_o ;
wire \w[0][6]~combout ;
wire \r0|c6|adder|sum~combout ;
wire \r1|c5|adder|sum~combout ;
wire \r2|c3|adder|c_out~0_combout ;
wire \r2|c4|adder|sum~combout ;
wire \r3|c3|adder|sum~combout ;
wire \r4|c1|adder|c_out~0_combout ;
wire \r4|c2|adder|sum~combout ;
wire \r5|c1|adder|sum~combout ;
wire \b[7]~input_o ;
wire \r5|c1|adder|c_out~0_combout ;
wire \r3|c3|adder|c_out~0_combout ;
wire \r2|c4|adder|c_out~0_combout ;
wire \r0|c6|adder|c_out~0_combout ;
wire \r0|c7|adder|sum~combout ;
wire \r1|c5|adder|c_out~0_combout ;
wire \r1|c6|adder|sum~combout ;
wire \r2|c5|adder|sum~combout ;
wire \r3|c4|adder|sum~combout ;
wire \r4|c2|adder|c_out~0_combout ;
wire \r4|c3|adder|sum~combout ;
wire \r5|c2|adder|sum~combout ;
wire \r6|c1|adder|sum~combout ;
wire \r5|c2|adder|c_out~0_combout ;
wire \r4|c3|adder|c_out~0_combout ;
wire \r3|c4|adder|c_out~0_combout ;
wire \r2|c5|adder|c_out~0_combout ;
wire \r1|c6|adder|c_out~0_combout ;
wire \r1|c7|adder|sum~combout ;
wire \r2|c6|adder|sum~combout ;
wire \r3|c5|adder|sum~combout ;
wire \r4|c4|adder|sum~combout ;
wire \r5|c3|adder|sum~combout ;
wire \r6|c1|adder|c_out~0_combout ;
wire \r6|c2|adder|sum~combout ;
wire \r5|c3|adder|c_out~0_combout ;
wire \r1|c7|adder|c_out~0_combout ;
wire \r2|c6|adder|c_out~0_combout ;
wire \r2|c7|adder|sum~0_combout ;
wire \r3|c5|adder|c_out~0_combout ;
wire \r3|c6|adder|sum~combout ;
wire \r4|c4|adder|c_out~0_combout ;
wire \r4|c5|adder|sum~combout ;
wire \r5|c4|adder|sum~combout ;
wire \r6|c2|adder|c_out~0_combout ;
wire \r6|c3|adder|sum~combout ;
wire \r5|c4|adder|c_out~0_combout ;
wire \r4|c5|adder|c_out~0_combout ;
wire \r2|c7|adder|c_out~0_combout ;
wire \r3|c6|adder|c_out~0_combout ;
wire \r3|c7|adder|sum~0_combout ;
wire \r4|c6|adder|sum~combout ;
wire \r5|c5|adder|sum~combout ;
wire \r6|c3|adder|c_out~0_combout ;
wire \r6|c4|adder|sum~combout ;
wire \r5|c5|adder|c_out~0_combout ;
wire \r4|c6|adder|c_out~0_combout ;
wire \r3|c7|adder|c_out~0_combout ;
wire \r4|c7|adder|sum~0_combout ;
wire \r5|c6|adder|sum~combout ;
wire \r6|c4|adder|c_out~0_combout ;
wire \r6|c5|adder|sum~combout ;
wire \r4|c7|adder|c_out~0_combout ;
wire \r5|c6|adder|c_out~0_combout ;
wire \r5|c7|adder|sum~0_combout ;
wire \r6|c5|adder|c_out~0_combout ;
wire \r6|c6|adder|sum~combout ;
wire \r5|c7|adder|c_out~0_combout ;
wire \r6|c6|adder|c_out~0_combout ;
wire \r6|c7|adder|sum~0_combout ;
wire \r6|c7|adder|c_out~0_combout ;
wire [2:0] \r0|c0|adder|w ;
wire [2:0] \r1|c0|adder|w ;
wire [2:0] \r2|c0|adder|w ;
wire [2:0] \r3|c0|adder|w ;
wire [2:0] \r4|c0|adder|w ;
wire [2:0] \r5|c0|adder|w ;
wire [2:0] \r0|c7|adder|w ;
wire [2:0] \r6|c0|adder|w ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \p[0]~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \p[1]~output (
	.i(\r0|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \p[2]~output (
	.i(\r1|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \p[3]~output (
	.i(\r2|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \p[4]~output (
	.i(\r3|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[4]~output .bus_hold = "false";
defparam \p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \p[5]~output (
	.i(\r4|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[5]~output .bus_hold = "false";
defparam \p[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \p[6]~output (
	.i(\r5|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[6]~output .bus_hold = "false";
defparam \p[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \p[7]~output (
	.i(\r6|c0|adder|w [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[7]~output .bus_hold = "false";
defparam \p[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \p[8]~output (
	.i(\r6|c1|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[8]~output .bus_hold = "false";
defparam \p[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \p[9]~output (
	.i(\r6|c2|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[9]~output .bus_hold = "false";
defparam \p[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \p[10]~output (
	.i(\r6|c3|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[10]~output .bus_hold = "false";
defparam \p[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \p[11]~output (
	.i(\r6|c4|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[11]~output .bus_hold = "false";
defparam \p[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \p[12]~output (
	.i(\r6|c5|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[12]~output .bus_hold = "false";
defparam \p[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \p[13]~output (
	.i(\r6|c6|adder|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[13]~output .bus_hold = "false";
defparam \p[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \p[14]~output (
	.i(\r6|c7|adder|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[14]~output .bus_hold = "false";
defparam \p[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \p[15]~output (
	.i(\r6|c7|adder|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[15]~output .bus_hold = "false";
defparam \p[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N0
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\a[0]~input_o  & \b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hF000;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N26
fiftyfivenm_lcell_comb \r0|c0|adder|w[0] (
// Equation(s):
// \r0|c0|adder|w [0] = (\b[0]~input_o  & (\a[1]~input_o  $ (((\b[1]~input_o  & \a[0]~input_o ))))) # (!\b[0]~input_o  & (\b[1]~input_o  & (\a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\r0|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r0|c0|adder|w[0] .lut_mask = 16'h6AC0;
defparam \r0|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N4
fiftyfivenm_lcell_comb \w[0][1] (
// Equation(s):
// \w[0][1]~combout  = (\a[2]~input_o  & \b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\w[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][1] .lut_mask = 16'hF000;
defparam \w[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N22
fiftyfivenm_lcell_comb \r0|c0|adder|w[2] (
// Equation(s):
// \r0|c0|adder|w [2] = (\b[0]~input_o  & (\b[1]~input_o  & (\a[0]~input_o  & \a[1]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\r0|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r0|c0|adder|w[2] .lut_mask = 16'h8000;
defparam \r0|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N8
fiftyfivenm_lcell_comb \r0|c1|adder|sum (
// Equation(s):
// \r0|c1|adder|sum~combout  = \w[0][1]~combout  $ (\r0|c0|adder|w [2] $ (((\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\w[0][1]~combout ),
	.datac(\r0|c0|adder|w [2]),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\r0|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c1|adder|sum .lut_mask = 16'h963C;
defparam \r0|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N24
fiftyfivenm_lcell_comb \r1|c0|adder|w[0] (
// Equation(s):
// \r1|c0|adder|w [0] = \r0|c1|adder|sum~combout  $ (((\a[0]~input_o  & \b[2]~input_o )))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\r0|c1|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r1|c0|adder|w[0] .lut_mask = 16'h3FC0;
defparam \r1|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N18
fiftyfivenm_lcell_comb \r0|c1|adder|c_out~0 (
// Equation(s):
// \r0|c1|adder|c_out~0_combout  = (\w[0][1]~combout  & ((\r0|c0|adder|w [2]) # ((\a[1]~input_o  & \b[1]~input_o )))) # (!\w[0][1]~combout  & (\a[1]~input_o  & (\r0|c0|adder|w [2] & \b[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\w[0][1]~combout ),
	.datac(\r0|c0|adder|w [2]),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\r0|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c1|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r0|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N20
fiftyfivenm_lcell_comb \w[0][2] (
// Equation(s):
// \w[0][2]~combout  = (\b[0]~input_o  & \a[3]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\w[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][2] .lut_mask = 16'hAA00;
defparam \w[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N14
fiftyfivenm_lcell_comb \r0|c2|adder|sum (
// Equation(s):
// \r0|c2|adder|sum~combout  = \r0|c1|adder|c_out~0_combout  $ (\w[0][2]~combout  $ (((\b[1]~input_o  & \a[2]~input_o ))))

	.dataa(\r0|c1|adder|c_out~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\w[0][2]~combout ),
	.cin(gnd),
	.combout(\r0|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c2|adder|sum .lut_mask = 16'h956A;
defparam \r0|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N24
fiftyfivenm_lcell_comb \r1|c0|adder|w[2] (
// Equation(s):
// \r1|c0|adder|w [2] = (\b[2]~input_o  & (\a[0]~input_o  & \r0|c1|adder|sum~combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\r0|c1|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r1|c0|adder|w[2] .lut_mask = 16'hC000;
defparam \r1|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N2
fiftyfivenm_lcell_comb \r1|c1|adder|sum (
// Equation(s):
// \r1|c1|adder|sum~combout  = \r0|c2|adder|sum~combout  $ (\r1|c0|adder|w [2] $ (((\a[1]~input_o  & \b[2]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\r0|c2|adder|sum~combout ),
	.datad(\r1|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r1|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c1|adder|sum .lut_mask = 16'h8778;
defparam \r1|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N28
fiftyfivenm_lcell_comb \r2|c0|adder|w[0] (
// Equation(s):
// \r2|c0|adder|w [0] = \r1|c1|adder|sum~combout  $ (((\b[3]~input_o  & \a[0]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\r1|c1|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r2|c0|adder|w[0] .lut_mask = 16'h5FA0;
defparam \r2|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .listen_to_nsleep_signal = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N30
fiftyfivenm_lcell_comb \r0|c2|adder|c_out~0 (
// Equation(s):
// \r0|c2|adder|c_out~0_combout  = (\r0|c1|adder|c_out~0_combout  & ((\w[0][2]~combout ) # ((\b[1]~input_o  & \a[2]~input_o )))) # (!\r0|c1|adder|c_out~0_combout  & (\b[1]~input_o  & (\a[2]~input_o  & \w[0][2]~combout )))

	.dataa(\r0|c1|adder|c_out~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\w[0][2]~combout ),
	.cin(gnd),
	.combout(\r0|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c2|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r0|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .listen_to_nsleep_signal = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N16
fiftyfivenm_lcell_comb \w[0][3] (
// Equation(s):
// \w[0][3]~combout  = (\b[0]~input_o  & \a[4]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\w[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][3] .lut_mask = 16'hAA00;
defparam \w[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N10
fiftyfivenm_lcell_comb \r0|c3|adder|sum (
// Equation(s):
// \r0|c3|adder|sum~combout  = \r0|c2|adder|c_out~0_combout  $ (\w[0][3]~combout  $ (((\a[3]~input_o  & \b[1]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\r0|c2|adder|c_out~0_combout ),
	.datad(\w[0][3]~combout ),
	.cin(gnd),
	.combout(\r0|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c3|adder|sum .lut_mask = 16'h8778;
defparam \r0|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N12
fiftyfivenm_lcell_comb \r1|c1|adder|c_out~0 (
// Equation(s):
// \r1|c1|adder|c_out~0_combout  = (\r0|c2|adder|sum~combout  & ((\r1|c0|adder|w [2]) # ((\a[1]~input_o  & \b[2]~input_o )))) # (!\r0|c2|adder|sum~combout  & (\a[1]~input_o  & (\b[2]~input_o  & \r1|c0|adder|w [2])))

	.dataa(\a[1]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\r0|c2|adder|sum~combout ),
	.datad(\r1|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r1|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c1|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r1|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N28
fiftyfivenm_lcell_comb \r1|c2|adder|sum (
// Equation(s):
// \r1|c2|adder|sum~combout  = \r0|c3|adder|sum~combout  $ (\r1|c1|adder|c_out~0_combout  $ (((\a[2]~input_o  & \b[2]~input_o ))))

	.dataa(\r0|c3|adder|sum~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\r1|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c2|adder|sum .lut_mask = 16'h956A;
defparam \r1|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N10
fiftyfivenm_lcell_comb \r2|c0|adder|w[2] (
// Equation(s):
// \r2|c0|adder|w [2] = (\b[3]~input_o  & (\a[0]~input_o  & \r1|c1|adder|sum~combout ))

	.dataa(\b[3]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\r1|c1|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r2|c0|adder|w[2] .lut_mask = 16'h8800;
defparam \r2|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N14
fiftyfivenm_lcell_comb \r2|c1|adder|sum (
// Equation(s):
// \r2|c1|adder|sum~combout  = \r1|c2|adder|sum~combout  $ (\r2|c0|adder|w [2] $ (((\b[3]~input_o  & \a[1]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\r1|c2|adder|sum~combout ),
	.datac(\a[1]~input_o ),
	.datad(\r2|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r2|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c1|adder|sum .lut_mask = 16'h936C;
defparam \r2|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N8
fiftyfivenm_lcell_comb \r3|c0|adder|w[0] (
// Equation(s):
// \r3|c0|adder|w [0] = \r2|c1|adder|sum~combout  $ (((\b[4]~input_o  & \a[0]~input_o )))

	.dataa(\b[4]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\r2|c1|adder|sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r3|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r3|c0|adder|w[0] .lut_mask = 16'h7878;
defparam \r3|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .listen_to_nsleep_signal = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N0
fiftyfivenm_lcell_comb \r3|c0|adder|w[2] (
// Equation(s):
// \r3|c0|adder|w [2] = (\b[4]~input_o  & (\r2|c1|adder|sum~combout  & \a[0]~input_o ))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\r2|c1|adder|sum~combout ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\r3|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r3|c0|adder|w[2] .lut_mask = 16'hC000;
defparam \r3|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N6
fiftyfivenm_lcell_comb \r2|c1|adder|c_out~0 (
// Equation(s):
// \r2|c1|adder|c_out~0_combout  = (\r1|c2|adder|sum~combout  & ((\r2|c0|adder|w [2]) # ((\b[3]~input_o  & \a[1]~input_o )))) # (!\r1|c2|adder|sum~combout  & (\b[3]~input_o  & (\a[1]~input_o  & \r2|c0|adder|w [2])))

	.dataa(\b[3]~input_o ),
	.datab(\r1|c2|adder|sum~combout ),
	.datac(\a[1]~input_o ),
	.datad(\r2|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r2|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c1|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r2|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N26
fiftyfivenm_lcell_comb \r1|c2|adder|c_out~0 (
// Equation(s):
// \r1|c2|adder|c_out~0_combout  = (\r0|c3|adder|sum~combout  & ((\r1|c1|adder|c_out~0_combout ) # ((\a[2]~input_o  & \b[2]~input_o )))) # (!\r0|c3|adder|sum~combout  & (\a[2]~input_o  & (\b[2]~input_o  & \r1|c1|adder|c_out~0_combout )))

	.dataa(\r0|c3|adder|sum~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\r1|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c2|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r1|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y38_N6
fiftyfivenm_lcell_comb \r0|c3|adder|c_out~0 (
// Equation(s):
// \r0|c3|adder|c_out~0_combout  = (\r0|c2|adder|c_out~0_combout  & ((\w[0][3]~combout ) # ((\a[3]~input_o  & \b[1]~input_o )))) # (!\r0|c2|adder|c_out~0_combout  & (\a[3]~input_o  & (\b[1]~input_o  & \w[0][3]~combout )))

	.dataa(\a[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\r0|c2|adder|c_out~0_combout ),
	.datad(\w[0][3]~combout ),
	.cin(gnd),
	.combout(\r0|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c3|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r0|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .listen_to_nsleep_signal = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N16
fiftyfivenm_lcell_comb \w[0][4] (
// Equation(s):
// \w[0][4]~combout  = (\b[0]~input_o  & \a[5]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\w[0][4]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][4] .lut_mask = 16'hAA00;
defparam \w[0][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N26
fiftyfivenm_lcell_comb \r0|c4|adder|sum (
// Equation(s):
// \r0|c4|adder|sum~combout  = \r0|c3|adder|c_out~0_combout  $ (\w[0][4]~combout  $ (((\b[1]~input_o  & \a[4]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c3|adder|c_out~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\w[0][4]~combout ),
	.cin(gnd),
	.combout(\r0|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c4|adder|sum .lut_mask = 16'h936C;
defparam \r0|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N20
fiftyfivenm_lcell_comb \r1|c3|adder|sum (
// Equation(s):
// \r1|c3|adder|sum~combout  = \r1|c2|adder|c_out~0_combout  $ (\r0|c4|adder|sum~combout  $ (((\a[3]~input_o  & \b[2]~input_o ))))

	.dataa(\r1|c2|adder|c_out~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\r0|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c3|adder|sum .lut_mask = 16'h956A;
defparam \r1|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N16
fiftyfivenm_lcell_comb \r2|c2|adder|sum (
// Equation(s):
// \r2|c2|adder|sum~combout  = \r2|c1|adder|c_out~0_combout  $ (\r1|c3|adder|sum~combout  $ (((\b[3]~input_o  & \a[2]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\r2|c1|adder|c_out~0_combout ),
	.datad(\r1|c3|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c2|adder|sum .lut_mask = 16'h8778;
defparam \r2|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N2
fiftyfivenm_lcell_comb \r3|c1|adder|sum (
// Equation(s):
// \r3|c1|adder|sum~combout  = \r3|c0|adder|w [2] $ (\r2|c2|adder|sum~combout  $ (((\a[1]~input_o  & \b[4]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\r3|c0|adder|w [2]),
	.datac(\b[4]~input_o ),
	.datad(\r2|c2|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c1|adder|sum .lut_mask = 16'h936C;
defparam \r3|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N24
fiftyfivenm_lcell_comb \r4|c0|adder|w[0] (
// Equation(s):
// \r4|c0|adder|w [0] = \r3|c1|adder|sum~combout  $ (((\a[0]~input_o  & \b[5]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\r3|c1|adder|sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r4|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r4|c0|adder|w[0] .lut_mask = 16'h7878;
defparam \r4|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N30
fiftyfivenm_lcell_comb \r2|c2|adder|c_out~0 (
// Equation(s):
// \r2|c2|adder|c_out~0_combout  = (\r2|c1|adder|c_out~0_combout  & ((\r1|c3|adder|sum~combout ) # ((\b[3]~input_o  & \a[2]~input_o )))) # (!\r2|c1|adder|c_out~0_combout  & (\b[3]~input_o  & (\a[2]~input_o  & \r1|c3|adder|sum~combout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\r2|c1|adder|c_out~0_combout ),
	.datad(\r1|c3|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c2|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r2|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N4
fiftyfivenm_lcell_comb \r1|c3|adder|c_out~0 (
// Equation(s):
// \r1|c3|adder|c_out~0_combout  = (\r1|c2|adder|c_out~0_combout  & ((\r0|c4|adder|sum~combout ) # ((\a[3]~input_o  & \b[2]~input_o )))) # (!\r1|c2|adder|c_out~0_combout  & (\a[3]~input_o  & (\b[2]~input_o  & \r0|c4|adder|sum~combout )))

	.dataa(\r1|c2|adder|c_out~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\r0|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c3|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r1|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .listen_to_nsleep_signal = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N30
fiftyfivenm_lcell_comb \w[0][5] (
// Equation(s):
// \w[0][5]~combout  = (\a[6]~input_o  & \b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\w[0][5]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][5] .lut_mask = 16'hF000;
defparam \w[0][5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N4
fiftyfivenm_lcell_comb \r0|c4|adder|c_out~0 (
// Equation(s):
// \r0|c4|adder|c_out~0_combout  = (\r0|c3|adder|c_out~0_combout  & ((\w[0][4]~combout ) # ((\b[1]~input_o  & \a[4]~input_o )))) # (!\r0|c3|adder|c_out~0_combout  & (\b[1]~input_o  & (\a[4]~input_o  & \w[0][4]~combout )))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c3|adder|c_out~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\w[0][4]~combout ),
	.cin(gnd),
	.combout(\r0|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c4|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r0|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N24
fiftyfivenm_lcell_comb \r0|c5|adder|sum (
// Equation(s):
// \r0|c5|adder|sum~combout  = \w[0][5]~combout  $ (\r0|c4|adder|c_out~0_combout  $ (((\b[1]~input_o  & \a[5]~input_o ))))

	.dataa(\w[0][5]~combout ),
	.datab(\r0|c4|adder|c_out~0_combout ),
	.datac(\b[1]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r0|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c5|adder|sum .lut_mask = 16'h9666;
defparam \r0|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N18
fiftyfivenm_lcell_comb \r1|c4|adder|sum (
// Equation(s):
// \r1|c4|adder|sum~combout  = \r1|c3|adder|c_out~0_combout  $ (\r0|c5|adder|sum~combout  $ (((\b[2]~input_o  & \a[4]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r1|c3|adder|c_out~0_combout ),
	.datad(\r0|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c4|adder|sum .lut_mask = 16'h8778;
defparam \r1|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N8
fiftyfivenm_lcell_comb \r2|c3|adder|sum (
// Equation(s):
// \r2|c3|adder|sum~combout  = \r2|c2|adder|c_out~0_combout  $ (\r1|c4|adder|sum~combout  $ (((\b[3]~input_o  & \a[3]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\r2|c2|adder|c_out~0_combout ),
	.datad(\r1|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c3|adder|sum .lut_mask = 16'h8778;
defparam \r2|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N18
fiftyfivenm_lcell_comb \r3|c1|adder|c_out~0 (
// Equation(s):
// \r3|c1|adder|c_out~0_combout  = (\r3|c0|adder|w [2] & ((\r2|c2|adder|sum~combout ) # ((\a[1]~input_o  & \b[4]~input_o )))) # (!\r3|c0|adder|w [2] & (\a[1]~input_o  & (\b[4]~input_o  & \r2|c2|adder|sum~combout )))

	.dataa(\a[1]~input_o ),
	.datab(\r3|c0|adder|w [2]),
	.datac(\b[4]~input_o ),
	.datad(\r2|c2|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c1|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r3|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N12
fiftyfivenm_lcell_comb \r3|c2|adder|sum (
// Equation(s):
// \r3|c2|adder|sum~combout  = \r2|c3|adder|sum~combout  $ (\r3|c1|adder|c_out~0_combout  $ (((\a[2]~input_o  & \b[4]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\r2|c3|adder|sum~combout ),
	.datad(\r3|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c2|adder|sum .lut_mask = 16'h8778;
defparam \r3|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N10
fiftyfivenm_lcell_comb \r4|c0|adder|w[2] (
// Equation(s):
// \r4|c0|adder|w [2] = (\a[0]~input_o  & (\b[5]~input_o  & \r3|c1|adder|sum~combout ))

	.dataa(\a[0]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\r3|c1|adder|sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r4|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r4|c0|adder|w[2] .lut_mask = 16'h8080;
defparam \r4|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N28
fiftyfivenm_lcell_comb \r4|c1|adder|sum (
// Equation(s):
// \r4|c1|adder|sum~combout  = \r3|c2|adder|sum~combout  $ (\r4|c0|adder|w [2] $ (((\a[1]~input_o  & \b[5]~input_o ))))

	.dataa(\r3|c2|adder|sum~combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r4|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r4|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c1|adder|sum .lut_mask = 16'h956A;
defparam \r4|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .listen_to_nsleep_signal = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N14
fiftyfivenm_lcell_comb \r5|c0|adder|w[0] (
// Equation(s):
// \r5|c0|adder|w [0] = \r4|c1|adder|sum~combout  $ (((\a[0]~input_o  & \b[6]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\r4|c1|adder|sum~combout ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r5|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r5|c0|adder|w[0] .lut_mask = 16'h6C6C;
defparam \r5|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y38_N22
fiftyfivenm_lcell_comb \r3|c2|adder|c_out~0 (
// Equation(s):
// \r3|c2|adder|c_out~0_combout  = (\r2|c3|adder|sum~combout  & ((\r3|c1|adder|c_out~0_combout ) # ((\a[2]~input_o  & \b[4]~input_o )))) # (!\r2|c3|adder|sum~combout  & (\a[2]~input_o  & (\b[4]~input_o  & \r3|c1|adder|c_out~0_combout )))

	.dataa(\a[2]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\r2|c3|adder|sum~combout ),
	.datad(\r3|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c2|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r3|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N10
fiftyfivenm_lcell_comb \r1|c4|adder|c_out~0 (
// Equation(s):
// \r1|c4|adder|c_out~0_combout  = (\r1|c3|adder|c_out~0_combout  & ((\r0|c5|adder|sum~combout ) # ((\b[2]~input_o  & \a[4]~input_o )))) # (!\r1|c3|adder|c_out~0_combout  & (\b[2]~input_o  & (\a[4]~input_o  & \r0|c5|adder|sum~combout )))

	.dataa(\b[2]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r1|c3|adder|c_out~0_combout ),
	.datad(\r0|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r1|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c4|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r1|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N28
fiftyfivenm_lcell_comb \r0|c5|adder|c_out~0 (
// Equation(s):
// \r0|c5|adder|c_out~0_combout  = (\w[0][5]~combout  & ((\r0|c4|adder|c_out~0_combout ) # ((\b[1]~input_o  & \a[5]~input_o )))) # (!\w[0][5]~combout  & (\r0|c4|adder|c_out~0_combout  & (\b[1]~input_o  & \a[5]~input_o )))

	.dataa(\w[0][5]~combout ),
	.datab(\r0|c4|adder|c_out~0_combout ),
	.datac(\b[1]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r0|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c5|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r0|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .listen_to_nsleep_signal = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N6
fiftyfivenm_lcell_comb \w[0][6] (
// Equation(s):
// \w[0][6]~combout  = (\b[0]~input_o  & \a[7]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w[0][6]~combout ),
	.cout());
// synopsys translate_off
defparam \w[0][6] .lut_mask = 16'hA0A0;
defparam \w[0][6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N0
fiftyfivenm_lcell_comb \r0|c6|adder|sum (
// Equation(s):
// \r0|c6|adder|sum~combout  = \r0|c5|adder|c_out~0_combout  $ (\w[0][6]~combout  $ (((\b[1]~input_o  & \a[6]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c5|adder|c_out~0_combout ),
	.datac(\a[6]~input_o ),
	.datad(\w[0][6]~combout ),
	.cin(gnd),
	.combout(\r0|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c6|adder|sum .lut_mask = 16'h936C;
defparam \r0|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N20
fiftyfivenm_lcell_comb \r1|c5|adder|sum (
// Equation(s):
// \r1|c5|adder|sum~combout  = \r1|c4|adder|c_out~0_combout  $ (\r0|c6|adder|sum~combout  $ (((\b[2]~input_o  & \a[5]~input_o ))))

	.dataa(\r1|c4|adder|c_out~0_combout ),
	.datab(\b[2]~input_o ),
	.datac(\r0|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r1|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c5|adder|sum .lut_mask = 16'h965A;
defparam \r1|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N24
fiftyfivenm_lcell_comb \r2|c3|adder|c_out~0 (
// Equation(s):
// \r2|c3|adder|c_out~0_combout  = (\r2|c2|adder|c_out~0_combout  & ((\r1|c4|adder|sum~combout ) # ((\a[3]~input_o  & \b[3]~input_o )))) # (!\r2|c2|adder|c_out~0_combout  & (\r1|c4|adder|sum~combout  & (\a[3]~input_o  & \b[3]~input_o )))

	.dataa(\r2|c2|adder|c_out~0_combout ),
	.datab(\r1|c4|adder|sum~combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\r2|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c3|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r2|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N10
fiftyfivenm_lcell_comb \r2|c4|adder|sum (
// Equation(s):
// \r2|c4|adder|sum~combout  = \r1|c5|adder|sum~combout  $ (\r2|c3|adder|c_out~0_combout  $ (((\a[4]~input_o  & \b[3]~input_o ))))

	.dataa(\r1|c5|adder|sum~combout ),
	.datab(\r2|c3|adder|c_out~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\r2|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c4|adder|sum .lut_mask = 16'h9666;
defparam \r2|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N12
fiftyfivenm_lcell_comb \r3|c3|adder|sum (
// Equation(s):
// \r3|c3|adder|sum~combout  = \r3|c2|adder|c_out~0_combout  $ (\r2|c4|adder|sum~combout  $ (((\b[4]~input_o  & \a[3]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\r3|c2|adder|c_out~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\r2|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c3|adder|sum .lut_mask = 16'h936C;
defparam \r3|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N2
fiftyfivenm_lcell_comb \r4|c1|adder|c_out~0 (
// Equation(s):
// \r4|c1|adder|c_out~0_combout  = (\r3|c2|adder|sum~combout  & ((\r4|c0|adder|w [2]) # ((\a[1]~input_o  & \b[5]~input_o )))) # (!\r3|c2|adder|sum~combout  & (\a[1]~input_o  & (\b[5]~input_o  & \r4|c0|adder|w [2])))

	.dataa(\r3|c2|adder|sum~combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r4|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r4|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c1|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r4|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N4
fiftyfivenm_lcell_comb \r4|c2|adder|sum (
// Equation(s):
// \r4|c2|adder|sum~combout  = \r3|c3|adder|sum~combout  $ (\r4|c1|adder|c_out~0_combout  $ (((\a[2]~input_o  & \b[5]~input_o ))))

	.dataa(\r3|c3|adder|sum~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r4|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c2|adder|sum .lut_mask = 16'h956A;
defparam \r4|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N0
fiftyfivenm_lcell_comb \r5|c0|adder|w[2] (
// Equation(s):
// \r5|c0|adder|w [2] = (\a[0]~input_o  & (\r4|c1|adder|sum~combout  & \b[6]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\r4|c1|adder|sum~combout ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r5|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r5|c0|adder|w[2] .lut_mask = 16'h8080;
defparam \r5|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N30
fiftyfivenm_lcell_comb \r5|c1|adder|sum (
// Equation(s):
// \r5|c1|adder|sum~combout  = \r4|c2|adder|sum~combout  $ (\r5|c0|adder|w [2] $ (((\a[1]~input_o  & \b[6]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\r4|c2|adder|sum~combout ),
	.datac(\b[6]~input_o ),
	.datad(\r5|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r5|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c1|adder|sum .lut_mask = 16'h936C;
defparam \r5|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .listen_to_nsleep_signal = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N24
fiftyfivenm_lcell_comb \r6|c0|adder|w[0] (
// Equation(s):
// \r6|c0|adder|w [0] = \r5|c1|adder|sum~combout  $ (((\a[0]~input_o  & \b[7]~input_o )))

	.dataa(\r5|c1|adder|sum~combout ),
	.datab(\a[0]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r6|c0|adder|w [0]),
	.cout());
// synopsys translate_off
defparam \r6|c0|adder|w[0] .lut_mask = 16'h6A6A;
defparam \r6|c0|adder|w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N12
fiftyfivenm_lcell_comb \r5|c1|adder|c_out~0 (
// Equation(s):
// \r5|c1|adder|c_out~0_combout  = (\r4|c2|adder|sum~combout  & ((\r5|c0|adder|w [2]) # ((\a[1]~input_o  & \b[6]~input_o )))) # (!\r4|c2|adder|sum~combout  & (\a[1]~input_o  & (\b[6]~input_o  & \r5|c0|adder|w [2])))

	.dataa(\a[1]~input_o ),
	.datab(\r4|c2|adder|sum~combout ),
	.datac(\b[6]~input_o ),
	.datad(\r5|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r5|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c1|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r5|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N26
fiftyfivenm_lcell_comb \r3|c3|adder|c_out~0 (
// Equation(s):
// \r3|c3|adder|c_out~0_combout  = (\r3|c2|adder|c_out~0_combout  & ((\r2|c4|adder|sum~combout ) # ((\b[4]~input_o  & \a[3]~input_o )))) # (!\r3|c2|adder|c_out~0_combout  & (\b[4]~input_o  & (\a[3]~input_o  & \r2|c4|adder|sum~combout )))

	.dataa(\b[4]~input_o ),
	.datab(\r3|c2|adder|c_out~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\r2|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c3|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r3|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N14
fiftyfivenm_lcell_comb \r2|c4|adder|c_out~0 (
// Equation(s):
// \r2|c4|adder|c_out~0_combout  = (\r1|c5|adder|sum~combout  & ((\r2|c3|adder|c_out~0_combout ) # ((\a[4]~input_o  & \b[3]~input_o )))) # (!\r1|c5|adder|sum~combout  & (\r2|c3|adder|c_out~0_combout  & (\a[4]~input_o  & \b[3]~input_o )))

	.dataa(\r1|c5|adder|sum~combout ),
	.datab(\r2|c3|adder|c_out~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\r2|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c4|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r2|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N14
fiftyfivenm_lcell_comb \r0|c6|adder|c_out~0 (
// Equation(s):
// \r0|c6|adder|c_out~0_combout  = (\r0|c5|adder|c_out~0_combout  & ((\w[0][6]~combout ) # ((\b[1]~input_o  & \a[6]~input_o )))) # (!\r0|c5|adder|c_out~0_combout  & (\b[1]~input_o  & (\a[6]~input_o  & \w[0][6]~combout )))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c5|adder|c_out~0_combout ),
	.datac(\a[6]~input_o ),
	.datad(\w[0][6]~combout ),
	.cin(gnd),
	.combout(\r0|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0|c6|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r0|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N8
fiftyfivenm_lcell_comb \r0|c7|adder|sum (
// Equation(s):
// \r0|c7|adder|sum~combout  = \r0|c6|adder|c_out~0_combout  $ (((\b[1]~input_o  & \a[7]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r0|c7|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r0|c7|adder|sum .lut_mask = 16'h6C6C;
defparam \r0|c7|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N2
fiftyfivenm_lcell_comb \r1|c5|adder|c_out~0 (
// Equation(s):
// \r1|c5|adder|c_out~0_combout  = (\r1|c4|adder|c_out~0_combout  & ((\r0|c6|adder|sum~combout ) # ((\b[2]~input_o  & \a[5]~input_o )))) # (!\r1|c4|adder|c_out~0_combout  & (\b[2]~input_o  & (\r0|c6|adder|sum~combout  & \a[5]~input_o )))

	.dataa(\r1|c4|adder|c_out~0_combout ),
	.datab(\b[2]~input_o ),
	.datac(\r0|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r1|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c5|adder|c_out~0 .lut_mask = 16'hE8A0;
defparam \r1|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N16
fiftyfivenm_lcell_comb \r1|c6|adder|sum (
// Equation(s):
// \r1|c6|adder|sum~combout  = \r0|c7|adder|sum~combout  $ (\r1|c5|adder|c_out~0_combout  $ (((\b[2]~input_o  & \a[6]~input_o ))))

	.dataa(\r0|c7|adder|sum~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\r1|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c6|adder|sum .lut_mask = 16'h956A;
defparam \r1|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N0
fiftyfivenm_lcell_comb \r2|c5|adder|sum (
// Equation(s):
// \r2|c5|adder|sum~combout  = \r2|c4|adder|c_out~0_combout  $ (\r1|c6|adder|sum~combout  $ (((\b[3]~input_o  & \a[5]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\r2|c4|adder|c_out~0_combout ),
	.datac(\r1|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r2|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c5|adder|sum .lut_mask = 16'h963C;
defparam \r2|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N4
fiftyfivenm_lcell_comb \r3|c4|adder|sum (
// Equation(s):
// \r3|c4|adder|sum~combout  = \r3|c3|adder|c_out~0_combout  $ (\r2|c5|adder|sum~combout  $ (((\b[4]~input_o  & \a[4]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r3|c3|adder|c_out~0_combout ),
	.datad(\r2|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c4|adder|sum .lut_mask = 16'h8778;
defparam \r3|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N16
fiftyfivenm_lcell_comb \r4|c2|adder|c_out~0 (
// Equation(s):
// \r4|c2|adder|c_out~0_combout  = (\r3|c3|adder|sum~combout  & ((\r4|c1|adder|c_out~0_combout ) # ((\a[2]~input_o  & \b[5]~input_o )))) # (!\r3|c3|adder|sum~combout  & (\a[2]~input_o  & (\b[5]~input_o  & \r4|c1|adder|c_out~0_combout )))

	.dataa(\r3|c3|adder|sum~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r4|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c2|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r4|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N18
fiftyfivenm_lcell_comb \r4|c3|adder|sum (
// Equation(s):
// \r4|c3|adder|sum~combout  = \r3|c4|adder|sum~combout  $ (\r4|c2|adder|c_out~0_combout  $ (((\b[5]~input_o  & \a[3]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\r3|c4|adder|sum~combout ),
	.datad(\r4|c2|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c3|adder|sum .lut_mask = 16'h8778;
defparam \r4|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N6
fiftyfivenm_lcell_comb \r5|c2|adder|sum (
// Equation(s):
// \r5|c2|adder|sum~combout  = \r5|c1|adder|c_out~0_combout  $ (\r4|c3|adder|sum~combout  $ (((\a[2]~input_o  & \b[6]~input_o ))))

	.dataa(\r5|c1|adder|c_out~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\r4|c3|adder|sum~combout ),
	.cin(gnd),
	.combout(\r5|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c2|adder|sum .lut_mask = 16'h956A;
defparam \r5|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N10
fiftyfivenm_lcell_comb \r6|c0|adder|w[2] (
// Equation(s):
// \r6|c0|adder|w [2] = (\r5|c1|adder|sum~combout  & (\a[0]~input_o  & \b[7]~input_o ))

	.dataa(\r5|c1|adder|sum~combout ),
	.datab(\a[0]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r6|c0|adder|w [2]),
	.cout());
// synopsys translate_off
defparam \r6|c0|adder|w[2] .lut_mask = 16'h8080;
defparam \r6|c0|adder|w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N28
fiftyfivenm_lcell_comb \r6|c1|adder|sum (
// Equation(s):
// \r6|c1|adder|sum~combout  = \r5|c2|adder|sum~combout  $ (\r6|c0|adder|w [2] $ (((\a[1]~input_o  & \b[7]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\r5|c2|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r6|c1|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c1|adder|sum .lut_mask = 16'h936C;
defparam \r6|c1|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N26
fiftyfivenm_lcell_comb \r5|c2|adder|c_out~0 (
// Equation(s):
// \r5|c2|adder|c_out~0_combout  = (\r5|c1|adder|c_out~0_combout  & ((\r4|c3|adder|sum~combout ) # ((\a[2]~input_o  & \b[6]~input_o )))) # (!\r5|c1|adder|c_out~0_combout  & (\a[2]~input_o  & (\b[6]~input_o  & \r4|c3|adder|sum~combout )))

	.dataa(\r5|c1|adder|c_out~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\r4|c3|adder|sum~combout ),
	.cin(gnd),
	.combout(\r5|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c2|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r5|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N8
fiftyfivenm_lcell_comb \r4|c3|adder|c_out~0 (
// Equation(s):
// \r4|c3|adder|c_out~0_combout  = (\r3|c4|adder|sum~combout  & ((\r4|c2|adder|c_out~0_combout ) # ((\b[5]~input_o  & \a[3]~input_o )))) # (!\r3|c4|adder|sum~combout  & (\b[5]~input_o  & (\a[3]~input_o  & \r4|c2|adder|c_out~0_combout )))

	.dataa(\b[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\r3|c4|adder|sum~combout ),
	.datad(\r4|c2|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c3|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r4|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N16
fiftyfivenm_lcell_comb \r3|c4|adder|c_out~0 (
// Equation(s):
// \r3|c4|adder|c_out~0_combout  = (\r3|c3|adder|c_out~0_combout  & ((\r2|c5|adder|sum~combout ) # ((\b[4]~input_o  & \a[4]~input_o )))) # (!\r3|c3|adder|c_out~0_combout  & (\b[4]~input_o  & (\a[4]~input_o  & \r2|c5|adder|sum~combout )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r3|c3|adder|c_out~0_combout ),
	.datad(\r2|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r3|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c4|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r3|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N30
fiftyfivenm_lcell_comb \r2|c5|adder|c_out~0 (
// Equation(s):
// \r2|c5|adder|c_out~0_combout  = (\r2|c4|adder|c_out~0_combout  & ((\r1|c6|adder|sum~combout ) # ((\b[3]~input_o  & \a[5]~input_o )))) # (!\r2|c4|adder|c_out~0_combout  & (\b[3]~input_o  & (\r1|c6|adder|sum~combout  & \a[5]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\r2|c4|adder|c_out~0_combout ),
	.datac(\r1|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r2|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c5|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r2|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N12
fiftyfivenm_lcell_comb \r0|c7|adder|w[1] (
// Equation(s):
// \r0|c7|adder|w [1] = (\b[1]~input_o  & (\r0|c6|adder|c_out~0_combout  & \a[7]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(\r0|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r0|c7|adder|w [1]),
	.cout());
// synopsys translate_off
defparam \r0|c7|adder|w[1] .lut_mask = 16'h8080;
defparam \r0|c7|adder|w[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N2
fiftyfivenm_lcell_comb \r1|c6|adder|c_out~0 (
// Equation(s):
// \r1|c6|adder|c_out~0_combout  = (\r0|c7|adder|sum~combout  & ((\r1|c5|adder|c_out~0_combout ) # ((\b[2]~input_o  & \a[6]~input_o )))) # (!\r0|c7|adder|sum~combout  & (\b[2]~input_o  & (\a[6]~input_o  & \r1|c5|adder|c_out~0_combout )))

	.dataa(\r0|c7|adder|sum~combout ),
	.datab(\b[2]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\r1|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c6|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r1|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N20
fiftyfivenm_lcell_comb \r1|c7|adder|sum (
// Equation(s):
// \r1|c7|adder|sum~combout  = \r0|c7|adder|w [1] $ (\r1|c6|adder|c_out~0_combout  $ (((\b[2]~input_o  & \a[7]~input_o ))))

	.dataa(\r0|c7|adder|w [1]),
	.datab(\b[2]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\r1|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c7|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r1|c7|adder|sum .lut_mask = 16'h956A;
defparam \r1|c7|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N22
fiftyfivenm_lcell_comb \r2|c6|adder|sum (
// Equation(s):
// \r2|c6|adder|sum~combout  = \r2|c5|adder|c_out~0_combout  $ (\r1|c7|adder|sum~combout  $ (((\b[3]~input_o  & \a[6]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\r2|c5|adder|c_out~0_combout ),
	.datad(\r1|c7|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r2|c6|adder|sum .lut_mask = 16'h8778;
defparam \r2|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N2
fiftyfivenm_lcell_comb \r3|c5|adder|sum (
// Equation(s):
// \r3|c5|adder|sum~combout  = \r3|c4|adder|c_out~0_combout  $ (\r2|c6|adder|sum~combout  $ (((\b[4]~input_o  & \a[5]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\r3|c4|adder|c_out~0_combout ),
	.datac(\r2|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r3|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c5|adder|sum .lut_mask = 16'h963C;
defparam \r3|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N20
fiftyfivenm_lcell_comb \r4|c4|adder|sum (
// Equation(s):
// \r4|c4|adder|sum~combout  = \r4|c3|adder|c_out~0_combout  $ (\r3|c5|adder|sum~combout  $ (((\b[5]~input_o  & \a[4]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r4|c3|adder|c_out~0_combout ),
	.datad(\r3|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r4|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c4|adder|sum .lut_mask = 16'h8778;
defparam \r4|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N20
fiftyfivenm_lcell_comb \r5|c3|adder|sum (
// Equation(s):
// \r5|c3|adder|sum~combout  = \r5|c2|adder|c_out~0_combout  $ (\r4|c4|adder|sum~combout  $ (((\a[3]~input_o  & \b[6]~input_o ))))

	.dataa(\r5|c2|adder|c_out~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\r4|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r5|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c3|adder|sum .lut_mask = 16'h956A;
defparam \r5|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N6
fiftyfivenm_lcell_comb \r6|c1|adder|c_out~0 (
// Equation(s):
// \r6|c1|adder|c_out~0_combout  = (\r5|c2|adder|sum~combout  & ((\r6|c0|adder|w [2]) # ((\a[1]~input_o  & \b[7]~input_o )))) # (!\r5|c2|adder|sum~combout  & (\a[1]~input_o  & (\b[7]~input_o  & \r6|c0|adder|w [2])))

	.dataa(\a[1]~input_o ),
	.datab(\r5|c2|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c0|adder|w [2]),
	.cin(gnd),
	.combout(\r6|c1|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c1|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r6|c1|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N8
fiftyfivenm_lcell_comb \r6|c2|adder|sum (
// Equation(s):
// \r6|c2|adder|sum~combout  = \r5|c3|adder|sum~combout  $ (\r6|c1|adder|c_out~0_combout  $ (((\a[2]~input_o  & \b[7]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\r5|c3|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c2|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c2|adder|sum .lut_mask = 16'h936C;
defparam \r6|c2|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N22
fiftyfivenm_lcell_comb \r5|c3|adder|c_out~0 (
// Equation(s):
// \r5|c3|adder|c_out~0_combout  = (\r5|c2|adder|c_out~0_combout  & ((\r4|c4|adder|sum~combout ) # ((\a[3]~input_o  & \b[6]~input_o )))) # (!\r5|c2|adder|c_out~0_combout  & (\a[3]~input_o  & (\b[6]~input_o  & \r4|c4|adder|sum~combout )))

	.dataa(\r5|c2|adder|c_out~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\r4|c4|adder|sum~combout ),
	.cin(gnd),
	.combout(\r5|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c3|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r5|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N18
fiftyfivenm_lcell_comb \r1|c7|adder|c_out~0 (
// Equation(s):
// \r1|c7|adder|c_out~0_combout  = (\r0|c7|adder|w [1] & ((\r1|c6|adder|c_out~0_combout ) # ((\b[2]~input_o  & \a[7]~input_o )))) # (!\r0|c7|adder|w [1] & (\b[2]~input_o  & (\a[7]~input_o  & \r1|c6|adder|c_out~0_combout )))

	.dataa(\r0|c7|adder|w [1]),
	.datab(\b[2]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\r1|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r1|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1|c7|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r1|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N0
fiftyfivenm_lcell_comb \r2|c6|adder|c_out~0 (
// Equation(s):
// \r2|c6|adder|c_out~0_combout  = (\r2|c5|adder|c_out~0_combout  & ((\r1|c7|adder|sum~combout ) # ((\b[3]~input_o  & \a[6]~input_o )))) # (!\r2|c5|adder|c_out~0_combout  & (\b[3]~input_o  & (\a[6]~input_o  & \r1|c7|adder|sum~combout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\r2|c5|adder|c_out~0_combout ),
	.datad(\r1|c7|adder|sum~combout ),
	.cin(gnd),
	.combout(\r2|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c6|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r2|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N28
fiftyfivenm_lcell_comb \r2|c7|adder|sum~0 (
// Equation(s):
// \r2|c7|adder|sum~0_combout  = \r1|c7|adder|c_out~0_combout  $ (\r2|c6|adder|c_out~0_combout  $ (((\b[3]~input_o  & \a[7]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\r1|c7|adder|c_out~0_combout ),
	.datad(\r2|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r2|c7|adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c7|adder|sum~0 .lut_mask = 16'h8778;
defparam \r2|c7|adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N22
fiftyfivenm_lcell_comb \r3|c5|adder|c_out~0 (
// Equation(s):
// \r3|c5|adder|c_out~0_combout  = (\r3|c4|adder|c_out~0_combout  & ((\r2|c6|adder|sum~combout ) # ((\b[4]~input_o  & \a[5]~input_o )))) # (!\r3|c4|adder|c_out~0_combout  & (\b[4]~input_o  & (\r2|c6|adder|sum~combout  & \a[5]~input_o )))

	.dataa(\b[4]~input_o ),
	.datab(\r3|c4|adder|c_out~0_combout ),
	.datac(\r2|c6|adder|sum~combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r3|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c5|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r3|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N30
fiftyfivenm_lcell_comb \r3|c6|adder|sum (
// Equation(s):
// \r3|c6|adder|sum~combout  = \r2|c7|adder|sum~0_combout  $ (\r3|c5|adder|c_out~0_combout  $ (((\b[4]~input_o  & \a[6]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\r2|c7|adder|sum~0_combout ),
	.datac(\a[6]~input_o ),
	.datad(\r3|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r3|c6|adder|sum .lut_mask = 16'h936C;
defparam \r3|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N8
fiftyfivenm_lcell_comb \r4|c4|adder|c_out~0 (
// Equation(s):
// \r4|c4|adder|c_out~0_combout  = (\r4|c3|adder|c_out~0_combout  & ((\r3|c5|adder|sum~combout ) # ((\b[5]~input_o  & \a[4]~input_o )))) # (!\r4|c3|adder|c_out~0_combout  & (\b[5]~input_o  & (\a[4]~input_o  & \r3|c5|adder|sum~combout )))

	.dataa(\b[5]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\r4|c3|adder|c_out~0_combout ),
	.datad(\r3|c5|adder|sum~combout ),
	.cin(gnd),
	.combout(\r4|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c4|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r4|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N18
fiftyfivenm_lcell_comb \r4|c5|adder|sum (
// Equation(s):
// \r4|c5|adder|sum~combout  = \r3|c6|adder|sum~combout  $ (\r4|c4|adder|c_out~0_combout  $ (((\b[5]~input_o  & \a[5]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\r3|c6|adder|sum~combout ),
	.datac(\r4|c4|adder|c_out~0_combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r4|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c5|adder|sum .lut_mask = 16'h963C;
defparam \r4|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N24
fiftyfivenm_lcell_comb \r5|c4|adder|sum (
// Equation(s):
// \r5|c4|adder|sum~combout  = \r5|c3|adder|c_out~0_combout  $ (\r4|c5|adder|sum~combout  $ (((\a[4]~input_o  & \b[6]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\r5|c3|adder|c_out~0_combout ),
	.datac(\r4|c5|adder|sum~combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c4|adder|sum .lut_mask = 16'h963C;
defparam \r5|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N2
fiftyfivenm_lcell_comb \r6|c2|adder|c_out~0 (
// Equation(s):
// \r6|c2|adder|c_out~0_combout  = (\r5|c3|adder|sum~combout  & ((\r6|c1|adder|c_out~0_combout ) # ((\a[2]~input_o  & \b[7]~input_o )))) # (!\r5|c3|adder|sum~combout  & (\a[2]~input_o  & (\b[7]~input_o  & \r6|c1|adder|c_out~0_combout )))

	.dataa(\a[2]~input_o ),
	.datab(\r5|c3|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c1|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c2|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c2|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r6|c2|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N12
fiftyfivenm_lcell_comb \r6|c3|adder|sum (
// Equation(s):
// \r6|c3|adder|sum~combout  = \r5|c4|adder|sum~combout  $ (\r6|c2|adder|c_out~0_combout  $ (((\a[3]~input_o  & \b[7]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\r5|c4|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c2|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c3|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c3|adder|sum .lut_mask = 16'h936C;
defparam \r6|c3|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N2
fiftyfivenm_lcell_comb \r5|c4|adder|c_out~0 (
// Equation(s):
// \r5|c4|adder|c_out~0_combout  = (\r5|c3|adder|c_out~0_combout  & ((\r4|c5|adder|sum~combout ) # ((\a[4]~input_o  & \b[6]~input_o )))) # (!\r5|c3|adder|c_out~0_combout  & (\a[4]~input_o  & (\r4|c5|adder|sum~combout  & \b[6]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\r5|c3|adder|c_out~0_combout ),
	.datac(\r4|c5|adder|sum~combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c4|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r5|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N28
fiftyfivenm_lcell_comb \r4|c5|adder|c_out~0 (
// Equation(s):
// \r4|c5|adder|c_out~0_combout  = (\r3|c6|adder|sum~combout  & ((\r4|c4|adder|c_out~0_combout ) # ((\b[5]~input_o  & \a[5]~input_o )))) # (!\r3|c6|adder|sum~combout  & (\b[5]~input_o  & (\r4|c4|adder|c_out~0_combout  & \a[5]~input_o )))

	.dataa(\b[5]~input_o ),
	.datab(\r3|c6|adder|sum~combout ),
	.datac(\r4|c4|adder|c_out~0_combout ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\r4|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c5|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r4|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N26
fiftyfivenm_lcell_comb \r2|c7|adder|c_out~0 (
// Equation(s):
// \r2|c7|adder|c_out~0_combout  = (\r1|c7|adder|c_out~0_combout  & ((\r2|c6|adder|c_out~0_combout ) # ((\b[3]~input_o  & \a[7]~input_o )))) # (!\r1|c7|adder|c_out~0_combout  & (\b[3]~input_o  & (\a[7]~input_o  & \r2|c6|adder|c_out~0_combout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\r1|c7|adder|c_out~0_combout ),
	.datad(\r2|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r2|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r2|c7|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r2|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N8
fiftyfivenm_lcell_comb \r3|c6|adder|c_out~0 (
// Equation(s):
// \r3|c6|adder|c_out~0_combout  = (\r2|c7|adder|sum~0_combout  & ((\r3|c5|adder|c_out~0_combout ) # ((\b[4]~input_o  & \a[6]~input_o )))) # (!\r2|c7|adder|sum~0_combout  & (\b[4]~input_o  & (\a[6]~input_o  & \r3|c5|adder|c_out~0_combout )))

	.dataa(\b[4]~input_o ),
	.datab(\r2|c7|adder|sum~0_combout ),
	.datac(\a[6]~input_o ),
	.datad(\r3|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c6|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r3|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N12
fiftyfivenm_lcell_comb \r3|c7|adder|sum~0 (
// Equation(s):
// \r3|c7|adder|sum~0_combout  = \r2|c7|adder|c_out~0_combout  $ (\r3|c6|adder|c_out~0_combout  $ (((\b[4]~input_o  & \a[7]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\r2|c7|adder|c_out~0_combout ),
	.datad(\r3|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c7|adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c7|adder|sum~0 .lut_mask = 16'h8778;
defparam \r3|c7|adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N6
fiftyfivenm_lcell_comb \r4|c6|adder|sum (
// Equation(s):
// \r4|c6|adder|sum~combout  = \r4|c5|adder|c_out~0_combout  $ (\r3|c7|adder|sum~0_combout  $ (((\b[5]~input_o  & \a[6]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\r4|c5|adder|c_out~0_combout ),
	.datac(\a[6]~input_o ),
	.datad(\r3|c7|adder|sum~0_combout ),
	.cin(gnd),
	.combout(\r4|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r4|c6|adder|sum .lut_mask = 16'h936C;
defparam \r4|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N28
fiftyfivenm_lcell_comb \r5|c5|adder|sum (
// Equation(s):
// \r5|c5|adder|sum~combout  = \r5|c4|adder|c_out~0_combout  $ (\r4|c6|adder|sum~combout  $ (((\a[5]~input_o  & \b[6]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\r5|c4|adder|c_out~0_combout ),
	.datac(\r4|c6|adder|sum~combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c5|adder|sum .lut_mask = 16'h963C;
defparam \r5|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y39_N22
fiftyfivenm_lcell_comb \r6|c3|adder|c_out~0 (
// Equation(s):
// \r6|c3|adder|c_out~0_combout  = (\r5|c4|adder|sum~combout  & ((\r6|c2|adder|c_out~0_combout ) # ((\a[3]~input_o  & \b[7]~input_o )))) # (!\r5|c4|adder|sum~combout  & (\a[3]~input_o  & (\b[7]~input_o  & \r6|c2|adder|c_out~0_combout )))

	.dataa(\a[3]~input_o ),
	.datab(\r5|c4|adder|sum~combout ),
	.datac(\b[7]~input_o ),
	.datad(\r6|c2|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c3|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c3|adder|c_out~0 .lut_mask = 16'hEC80;
defparam \r6|c3|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N30
fiftyfivenm_lcell_comb \r6|c4|adder|sum (
// Equation(s):
// \r6|c4|adder|sum~combout  = \r5|c5|adder|sum~combout  $ (\r6|c3|adder|c_out~0_combout  $ (((\a[4]~input_o  & \b[7]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\r5|c5|adder|sum~combout ),
	.datac(\r6|c3|adder|c_out~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c4|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c4|adder|sum .lut_mask = 16'h963C;
defparam \r6|c4|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N0
fiftyfivenm_lcell_comb \r5|c5|adder|c_out~0 (
// Equation(s):
// \r5|c5|adder|c_out~0_combout  = (\r5|c4|adder|c_out~0_combout  & ((\r4|c6|adder|sum~combout ) # ((\a[5]~input_o  & \b[6]~input_o )))) # (!\r5|c4|adder|c_out~0_combout  & (\a[5]~input_o  & (\r4|c6|adder|sum~combout  & \b[6]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\r5|c4|adder|c_out~0_combout ),
	.datac(\r4|c6|adder|sum~combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c5|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r5|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N6
fiftyfivenm_lcell_comb \r4|c6|adder|c_out~0 (
// Equation(s):
// \r4|c6|adder|c_out~0_combout  = (\r3|c7|adder|sum~0_combout  & ((\r4|c5|adder|c_out~0_combout ) # ((\b[5]~input_o  & \a[6]~input_o )))) # (!\r3|c7|adder|sum~0_combout  & (\b[5]~input_o  & (\a[6]~input_o  & \r4|c5|adder|c_out~0_combout )))

	.dataa(\r3|c7|adder|sum~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\r4|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c6|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r4|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N24
fiftyfivenm_lcell_comb \r3|c7|adder|c_out~0 (
// Equation(s):
// \r3|c7|adder|c_out~0_combout  = (\r2|c7|adder|c_out~0_combout  & ((\r3|c6|adder|c_out~0_combout ) # ((\b[4]~input_o  & \a[7]~input_o )))) # (!\r2|c7|adder|c_out~0_combout  & (\b[4]~input_o  & (\a[7]~input_o  & \r3|c6|adder|c_out~0_combout )))

	.dataa(\b[4]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\r2|c7|adder|c_out~0_combout ),
	.datad(\r3|c6|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r3|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r3|c7|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r3|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N10
fiftyfivenm_lcell_comb \r4|c7|adder|sum~0 (
// Equation(s):
// \r4|c7|adder|sum~0_combout  = \r4|c6|adder|c_out~0_combout  $ (\r3|c7|adder|c_out~0_combout  $ (((\a[7]~input_o  & \b[5]~input_o ))))

	.dataa(\r4|c6|adder|c_out~0_combout ),
	.datab(\a[7]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r3|c7|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c7|adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c7|adder|sum~0 .lut_mask = 16'h956A;
defparam \r4|c7|adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N18
fiftyfivenm_lcell_comb \r5|c6|adder|sum (
// Equation(s):
// \r5|c6|adder|sum~combout  = \r5|c5|adder|c_out~0_combout  $ (\r4|c7|adder|sum~0_combout  $ (((\a[6]~input_o  & \b[6]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\r5|c5|adder|c_out~0_combout ),
	.datac(\r4|c7|adder|sum~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r5|c6|adder|sum .lut_mask = 16'h963C;
defparam \r5|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N20
fiftyfivenm_lcell_comb \r6|c4|adder|c_out~0 (
// Equation(s):
// \r6|c4|adder|c_out~0_combout  = (\r5|c5|adder|sum~combout  & ((\r6|c3|adder|c_out~0_combout ) # ((\a[4]~input_o  & \b[7]~input_o )))) # (!\r5|c5|adder|sum~combout  & (\a[4]~input_o  & (\r6|c3|adder|c_out~0_combout  & \b[7]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\r5|c5|adder|sum~combout ),
	.datac(\r6|c3|adder|c_out~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c4|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c4|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r6|c4|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N22
fiftyfivenm_lcell_comb \r6|c5|adder|sum (
// Equation(s):
// \r6|c5|adder|sum~combout  = \r5|c6|adder|sum~combout  $ (\r6|c4|adder|c_out~0_combout  $ (((\a[5]~input_o  & \b[7]~input_o ))))

	.dataa(\r5|c6|adder|sum~combout ),
	.datab(\r6|c4|adder|c_out~0_combout ),
	.datac(\a[5]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c5|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c5|adder|sum .lut_mask = 16'h9666;
defparam \r6|c5|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y38_N4
fiftyfivenm_lcell_comb \r4|c7|adder|c_out~0 (
// Equation(s):
// \r4|c7|adder|c_out~0_combout  = (\r4|c6|adder|c_out~0_combout  & ((\r3|c7|adder|c_out~0_combout ) # ((\a[7]~input_o  & \b[5]~input_o )))) # (!\r4|c6|adder|c_out~0_combout  & (\a[7]~input_o  & (\b[5]~input_o  & \r3|c7|adder|c_out~0_combout )))

	.dataa(\r4|c6|adder|c_out~0_combout ),
	.datab(\a[7]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\r3|c7|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r4|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r4|c7|adder|c_out~0 .lut_mask = 16'hEA80;
defparam \r4|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N16
fiftyfivenm_lcell_comb \r5|c6|adder|c_out~0 (
// Equation(s):
// \r5|c6|adder|c_out~0_combout  = (\r5|c5|adder|c_out~0_combout  & ((\r4|c7|adder|sum~0_combout ) # ((\a[6]~input_o  & \b[6]~input_o )))) # (!\r5|c5|adder|c_out~0_combout  & (\a[6]~input_o  & (\r4|c7|adder|sum~0_combout  & \b[6]~input_o )))

	.dataa(\a[6]~input_o ),
	.datab(\r5|c5|adder|c_out~0_combout ),
	.datac(\r4|c7|adder|sum~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c6|adder|c_out~0 .lut_mask = 16'hE8C0;
defparam \r5|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N26
fiftyfivenm_lcell_comb \r5|c7|adder|sum~0 (
// Equation(s):
// \r5|c7|adder|sum~0_combout  = \r4|c7|adder|c_out~0_combout  $ (\r5|c6|adder|c_out~0_combout  $ (((\a[7]~input_o  & \b[6]~input_o ))))

	.dataa(\r4|c7|adder|c_out~0_combout ),
	.datab(\r5|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c7|adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c7|adder|sum~0 .lut_mask = 16'h9666;
defparam \r5|c7|adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N12
fiftyfivenm_lcell_comb \r6|c5|adder|c_out~0 (
// Equation(s):
// \r6|c5|adder|c_out~0_combout  = (\r5|c6|adder|sum~combout  & ((\r6|c4|adder|c_out~0_combout ) # ((\a[5]~input_o  & \b[7]~input_o )))) # (!\r5|c6|adder|sum~combout  & (\r6|c4|adder|c_out~0_combout  & (\a[5]~input_o  & \b[7]~input_o )))

	.dataa(\r5|c6|adder|sum~combout ),
	.datab(\r6|c4|adder|c_out~0_combout ),
	.datac(\a[5]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c5|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c5|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r6|c5|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N6
fiftyfivenm_lcell_comb \r6|c6|adder|sum (
// Equation(s):
// \r6|c6|adder|sum~combout  = \r5|c7|adder|sum~0_combout  $ (\r6|c5|adder|c_out~0_combout  $ (((\a[6]~input_o  & \b[7]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\r5|c7|adder|sum~0_combout ),
	.datad(\r6|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c6|adder|sum~combout ),
	.cout());
// synopsys translate_off
defparam \r6|c6|adder|sum .lut_mask = 16'h8778;
defparam \r6|c6|adder|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N10
fiftyfivenm_lcell_comb \r5|c7|adder|c_out~0 (
// Equation(s):
// \r5|c7|adder|c_out~0_combout  = (\r4|c7|adder|c_out~0_combout  & ((\r5|c6|adder|c_out~0_combout ) # ((\a[7]~input_o  & \b[6]~input_o )))) # (!\r4|c7|adder|c_out~0_combout  & (\r5|c6|adder|c_out~0_combout  & (\a[7]~input_o  & \b[6]~input_o )))

	.dataa(\r4|c7|adder|c_out~0_combout ),
	.datab(\r5|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\r5|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r5|c7|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r5|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N8
fiftyfivenm_lcell_comb \r6|c6|adder|c_out~0 (
// Equation(s):
// \r6|c6|adder|c_out~0_combout  = (\r5|c7|adder|sum~0_combout  & ((\r6|c5|adder|c_out~0_combout ) # ((\a[6]~input_o  & \b[7]~input_o )))) # (!\r5|c7|adder|sum~0_combout  & (\a[6]~input_o  & (\b[7]~input_o  & \r6|c5|adder|c_out~0_combout )))

	.dataa(\a[6]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\r5|c7|adder|sum~0_combout ),
	.datad(\r6|c5|adder|c_out~0_combout ),
	.cin(gnd),
	.combout(\r6|c6|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c6|adder|c_out~0 .lut_mask = 16'hF880;
defparam \r6|c6|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N4
fiftyfivenm_lcell_comb \r6|c7|adder|sum~0 (
// Equation(s):
// \r6|c7|adder|sum~0_combout  = \r5|c7|adder|c_out~0_combout  $ (\r6|c6|adder|c_out~0_combout  $ (((\a[7]~input_o  & \b[7]~input_o ))))

	.dataa(\r5|c7|adder|c_out~0_combout ),
	.datab(\r6|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c7|adder|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c7|adder|sum~0 .lut_mask = 16'h9666;
defparam \r6|c7|adder|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y38_N14
fiftyfivenm_lcell_comb \r6|c7|adder|c_out~0 (
// Equation(s):
// \r6|c7|adder|c_out~0_combout  = (\r5|c7|adder|c_out~0_combout  & ((\r6|c6|adder|c_out~0_combout ) # ((\a[7]~input_o  & \b[7]~input_o )))) # (!\r5|c7|adder|c_out~0_combout  & (\r6|c6|adder|c_out~0_combout  & (\a[7]~input_o  & \b[7]~input_o )))

	.dataa(\r5|c7|adder|c_out~0_combout ),
	.datab(\r6|c6|adder|c_out~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\r6|c7|adder|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \r6|c7|adder|c_out~0 .lut_mask = 16'hE888;
defparam \r6|c7|adder|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

assign p[4] = \p[4]~output_o ;

assign p[5] = \p[5]~output_o ;

assign p[6] = \p[6]~output_o ;

assign p[7] = \p[7]~output_o ;

assign p[8] = \p[8]~output_o ;

assign p[9] = \p[9]~output_o ;

assign p[10] = \p[10]~output_o ;

assign p[11] = \p[11]~output_o ;

assign p[12] = \p[12]~output_o ;

assign p[13] = \p[13]~output_o ;

assign p[14] = \p[14]~output_o ;

assign p[15] = \p[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
