vendor_name = ModelSim
source_file = 1, C:/Users/x1418/OneDrive - my.swjtu.edu.cn/Projects/XJEL2665-Semester2-Quartus/XJEL2665-Semester2-Quartus/Task_205/Task1.v
source_file = 1, C:/Users/x1418/OneDrive - my.swjtu.edu.cn/Projects/XJEL2665-Semester2-Quartus/XJEL2665-Semester2-Quartus/Task_205/db/Task1.cbx.xml
design_name = Task1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task1, 1
instance = comp, \led[0]~output , led[0]~output, Task1, 1
instance = comp, \led[1]~output , led[1]~output, Task1, 1
instance = comp, \led[2]~output , led[2]~output, Task1, 1
instance = comp, \led[3]~output , led[3]~output, Task1, 1
instance = comp, \a[1]~input , a[1]~input, Task1, 1
instance = comp, \a[0]~input , a[0]~input, Task1, 1
instance = comp, \comb~0 , comb~0, Task1, 1
instance = comp, \a[2]~input , a[2]~input, Task1, 1
instance = comp, \a[3]~input , a[3]~input, Task1, 1
instance = comp, \comb~1 , comb~1, Task1, 1
instance = comp, \a[5]~input , a[5]~input, Task1, 1
instance = comp, \a[4]~input , a[4]~input, Task1, 1
instance = comp, \comb~2 , comb~2, Task1, 1
instance = comp, \a[6]~input , a[6]~input, Task1, 1
instance = comp, \a[7]~input , a[7]~input, Task1, 1
instance = comp, \comb~3 , comb~3, Task1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
